# naaf-init

./: .gitignore  README.md  pom.xml
naaf-init-adapter-dao/: pom.xml
naaf-init-adapter-dao/src/main/java/com/feiniaojin/naaf/init/adapter/dao/mapper/: DemoItemMapper.java
naaf-init-adapter-dao/src/main/resources/mappers/: DemoItemMapper.xml
naaf-init-adapter-http/: pom.xml
naaf-init-adapter-mq-publisher/: pom.xml
naaf-init-adapter-rpc-consumer/: pom.xml
naaf-init-app/: pom.xml
naaf-init-app/src/main/java/com/feiniaojin/naaf/init/app/: AppStarter.java
naaf-init-biz-service/src/main/java/com/feiniaojin/naaf/init/biz/service/: DemoItemService.java
naaf-init-commons/: pom.xml
naaf-init-domain/: pom.xml
naaf-init-domain/src/main/java/com/feiniaojin/naaf/init/entity/: DemoItem.java
naaf-init-ohs-mq-listener/: pom.xml
naaf-init-ohs-rpc-provider/: pom.xml
naaf-init-ohs-web/: pom.xml
naaf-init-ohs-web/src/main/java/com/feiniaojin/naaf/init/protocol/web/controller/: DemoItemController.java
naaf-init-protocol-mq-listener/: pom.xml
naaf-init-protocol-rpc-provider/: pom.xml
naaf-init-protocol-schedule/: pom.xml
naaf-init-protocol-web/: pom.xml
naaf-init-service/: pom.xml
naaf-init-service/src/main/java/com/feiniaojin/naaf/init/biz/service/dto/: DemoItemCmd.java  DemoItemQuery.java  DemoItemView.java
