<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <groupId>com.feiniaojin.naaf.init</groupId>
    <artifactId>naaf-init</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>naaf-init-app</module>
        <module>naaf-init-protocol-web</module>
        <module>naaf-init-protocol-schedule</module>
        <module>naaf-init-protocol-rpc-provider</module>
        <module>naaf-init-protocol-mq-listener</module>
        <module>naaf-init-biz-service</module>
        <module>naaf-init-adapter-dao</module>
        <module>naaf-init-adapter-http</module>
        <module>naaf-init-adapter-rpc-consumer</module>
        <module>naaf-init-adapter-mq-publisher</module>
        <module>naaf-init-domain</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-adapter-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-adapter-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-adapter-rpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-adapter-mq-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-biz-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-protocol-rpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-protocol-mq-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-protocol-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-protocol-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.init</groupId>
                <artifactId>naaf-init-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.ngr</groupId>
                <artifactId>naaf-graceful-response-starter</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>