<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naaf-init</artifactId>
        <groupId>com.feiniaojin.naaf.init</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naaf-init-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.init</groupId>
            <artifactId>naaf-init-adapter-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.init</groupId>
            <artifactId>naaf-init-adapter-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.init</groupId>
            <artifactId>naaf-init-adapter-mq-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.init</groupId>
            <artifactId>naaf-init-adapter-rpc-consumer</artifactId>
        </dependency>
    </dependencies>
</project>